# Skinet-Backend

./: .gitignore  README.md  Skinet.sln
Skinet.API/: Program.cs  Skinet.API.csproj  Skinet.API.http  appsettings.Development.json
Skinet.API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  CouponsController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Skinet.API/DTOs/: AddressDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs
Skinet.API/Errors/: ApiErrorRespone.cs
Skinet.API/Extensions/: AddressMappingExtension.cs  ClaimPrincipleExtentions.cs  OrderMappingExtensions.cs
Skinet.API/Middlewares/: ExceptionMiddleware.cs
Skinet.API/Properties/: launchSettings.json
Skinet.API/RequestHelpers/: Pagination.cs
Skinet.API/SignalR/: NotificationHub.cs
Skinet.API/wwwroot/: chunk-4LCQTG65.js  chunk-NDOE4VMI.js  index.html  main-TUMGTTPR.js  styles-R2UURPJR.css
Skinet.Core/Entites/: Address.cs  AppCoupon.cs  AppUser.cs  BaseEntity.cs  CartItem.cs  DeliveryMethod.cs  Product.cs  ShoppingCart.cs
Skinet.Core/Interfaces/: ICartService.cs  ICouponService.cs  IDtoConvertable.cs  IGenericRepository.cs  (+4 more)
Skinet.Infrastructure/: Skinet.Infrastructure.csproj
Skinet.Infrastructure/Configurations/: DeliveryMethodConfigurations.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
Skinet.Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Skinet.Infrastructure/Data/SeedData/: products.json
Skinet.Infrastructure/Migrations/: 20241208065336_Initial.Designer.cs  20241208065336_Initial.cs  20241214010049_Initial.Designer.cs  20241217121139_addIdentity.Designer.cs  20241217121139_addIdentity.cs  20241220204856_AddAddress.Designer.cs  20241220204856_AddAddress.cs  20241225232545_AddDeliveryMethodConfiguration.Designer.cs  20241225232545_AddDeliveryMethodConfiguration.cs  20241228031246_OrderAggregateAdded.Designer.cs  20241228031246_OrderAggregateAdded.cs  20241228041317_OrderAggregatecorrection.Designer.cs  20241228041317_OrderAggregatecorrection.cs  20250113215306_addcoupon.Designer.cs  20250113215306_addcoupon.cs  20250114003753_init.Designer.cs  20250114003753_init.cs  20250121192913_addRole.Designer.cs  20250121192913_addRole.cs  20250204055550_editAdmin.Designer.cs  20250204055550_editAdmin.cs  StoreContextModelSnapshot.cs
Skinet.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs
Skinet.Infrastructure/Services/: CartService.cs  CouponService.cs  PaymentService.cs
(+14 files in other folders)
